{
  "extends": "../../scripts/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true
  },
  "include": [
    "*.ts",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.tsx",
    "**/*.spec.tsx"
  ]
}
